apiVersion: v2
name: argo-cd
description: ArgoCD Helm chart for homelab
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 7.7.17 # v2.13.3
    repository: https://argoproj.github.io/argo-helm